<!DOCTYPE html>
<html lang="en">
 <head>
   <title>Events!</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="/style.css" type="text/css">
   <link rel="stylesheet" href="/media-queries.css" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
 </head>

 <body>
<ul class="nav">
      <li class="navitem"><a class="navbar-item" href="https://cookiepie1.github.io/index.html">Home</a></li>
      <li class="navitem"><a class="navbar-item" href="https://cookiepie1.github.io/about.html">About</a></li>
      <li class="navitem"><a class="navbar-item" href="https://cookiepie1.github.io/events.html">Events</a></li>
      <li class="navitem"><a class="navbar-item" href="https://cookiepie1.github.io/faq.html">FAQ</a></li>
      <li class="navitem"><a class="navbar-item" href="https://cookiepie1.github.io/contact.html">Contact</a></li>
      <li class="navitem"><a class="navbar-item" href="https://cookiepie1.github.io/why.html">Why Choose Science Olympiad?</a></li>
    </ul>
     <h2>Events!</h2>

   <p id="text" style="margin:3vw;">
     Science Olympiad revolves around completing two to three events with a partner. These events revolve around certain niche topics, such as the structure of proteins, glaciers, and even building designs to certain specifications and putting them to test.
   </p>

   <p id="question" style="margin:3vw;">
     The events for the 2018-2019 cycle are as follows:
   </p>

   <ul style="margin:3vw;">
    <li><strong>Anatomy and Physiology</strong>: Participants will be assessed on their understanding of the anatomy and physiology for the human Cardiovascular, Lymphatic, and Excretory systems.</li>
    <li><strong>Astronomy</strong>: Teams will demonstrate an understanding of stellar evolution in normal & starburst galaxies.</li>
     <li><strong>Boomilever</strong>: Teams will design and build a Boomilever meeting requirements specified in these rules to support a minimum load and achieve the highest structural efficiency.</li>
<li><strong>Chemistry Lab</strong>: Teams will complete one or more tasks and answer a series of questions involving the science processes of chemistry focused in the areas of Physical Properties and Acids & Bases.</li>
     <li><strong>Circuit Lab</strong>: Participants must complete tasks and answer questions about electricity and magnetism.</li>
     <li><strong>Codebusters</strong>: Teams will cryptanalyze (decode) encrypted messages using cryptanalysis techniques and show skill with advanced ciphers by encrypting or decrypting a message.</li>
     <li><strong>Designer Genes</strong>: Participants will solve problems and analyze data or diagrams using their knowledge of the basic principles of genetics, molecular genetics, and biotechnology.</li>
     <li><strong>Diesease Detectives</strong>: Participants will use their investigative skills in the scientific study of disease, injury, health, and disability in populations or groups of people.</li>
     <li><strong>Dynamic Planet - Glaciers</strong>: Students will use process skills to complete tasks related to glaciers, glaciation, and long-term climate change.</li>
     <li><strong>Experimental Design</strong>: This event will determine the participant’s ability to design, conduct, and report thefindings of an experiment conducted entirely on site.</li>
     <li><strong>Fermi Questions</strong>: Teams provide answers to a series of “Fermi Questions”; science related questions that seek fast, rough estimates of a quantity, which is either difficult or impossible to measure directly.</li>
     <li><strong>Forensics</strong>: Given a scenario and some possible suspects, students will perform a series of tests. These tests, along with other evidence or test results, will be used to solve a crime.</li>
     <li><strong>Fossils</strong>: Teams use fossils to date and correlate rock units as well as demonstrate their knowledge of ancient life by completing tasks related to fossil identification and classification.</li>
     <li><strong>Geologic Mapping</strong>: Teams will demonstrate understanding in the construction and use of topographicmaps, geologic maps, and cross sections, and their use in forming interpretations regarding subsurface structures and geohazard risks especially with respect to subduction zones.</li>
     <li><strong>Herpetology</strong>: Participants will be assessed on their knowledge of amphibians and reptiles.</li>
     <li><strong>Mission Possible</strong>: Participants design, build, test, and document a Rube Goldberg®-like device that completes a required action through an optional series of specific actions.</li>
     <li><strong>Mousetrap Vehicle</strong>: Teams design, build, and test a vehicle using one or two snap mousetraps as its solemeans of propulsion to push a paper cup forward, reverse direction, and stop as close as possible to a Vehicle Target Point.</li>
     <li><strong>Protein Modeling</strong>: Students will use computer visualization and online resources to construct physical models of the CRISPR Cas9 protein, that is being engineered to edit plant and animal cell genomes, and answer a series of questions about the chemistry of protein folding and the interaction of structure and function for model proteins.</li>
  </ul>
