<!DOCTYPE html>
<html lang="en">
 <head>
   <title>Why SciOly?</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="/style.css" type="text/css">
   <link rel="stylesheet" href="/media-queries.css" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
 </head>

 <body>
<ul class="nav">
      <li class="navitem"><a class="navbar-item" href="https://cookiepie1.github.io/index.html">Home</a></li>
      <li class="navitem"><a class="navbar-item" href="https://cookiepie1.github.io/about.html">About</a></li>
      <li class="navitem"><a class="navbar-item" href="https://cookiepie1.github.io/events.html">Events</a></li>
      <li class="navitem"><a class="navbar-item" href="https://cookiepie1.github.io/faq.html">FAQ</a></li>
      <li class="navitem"><a class="navbar-item" href="https://cookiepie1.github.io/contact.html">Contact</a></li>
      <li class="navitem"><a class="navbar-item" href="https://cookiepie1.github.io/why.html">Why Choose Science Olympiad?</a></li>
    </ul>
  <center>
     <h2>Why Join SB Scioly?</h2>

   <p id="text">
     Science Olympiad is an extremely fun and interactive club, but moreover, it is a group of people who you will get to know over the course of your time in the club, and build amazing connections with. On top of this, the events that you do in this club are extremely fun and the seeing the ways that different teams approach the same events is interesting. The competitions that we go to, including trips to Yale and UPenn are very rewarding and the eventual States competition is the best way to see your hard work culminate.
    </p>
  </center>
 </body>

   </html>
